VITE_SUPABASE_PROJECT_ID="aukdxqsfvzlvzjuyiitg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1a2R4cXNmdnpsdnpqdXlpaXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODAwMTgsImV4cCI6MjA4MjE1NjAxOH0.YyksjTop6XEgvr-dvbVlPCHyyJQUe750xRFrQAZ6A7Y"
VITE_SUPABASE_URL="https://aukdxqsfvzlvzjuyiitg.supabase.co"
